spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3396/pcw
spring.datasource.username=usr
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION

logging.level.org.mybatis=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

mybatis.mapper-locations[0]=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.mail.host=smtp.qq.com
spring.mail.username=1834507917@qq.com
spring.mail.password=bvrcwuefrxycbiia
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

selenium.host=localhost
selenium.port=4444